{
  "name": "nexus",
  "version": "1.6.0",
  "description": "All-in-one security toolkit",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "cd renderer && npm run build && cd .. && electron-builder",
    "build:win": "cd renderer && npm run build && cd .. && electron-builder --win",
    "install:all": "npm install && cd renderer && npm install",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nexus.security",
    "productName": "Nexus",
    "copyright": "Nexus Security Toolkit — Authorized Use Only",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [],
    "files": [
      "electron/**/*",
      "renderer/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist/nexus-backend.exe",
        "to": "backend/nexus-backend.exe"
      },
      {
        "from": "backend/data",
        "to": "backend/data"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "kickxly-dev",
      "repo": "nexus"
    }
  }
}
